<html><head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112403106-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-112403106-1');
        </script>
    
    
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-36404846-1"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css">
        
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
            <meta content="utf-8" http-equiv="encoding">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    
                    <script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());
                        
                        gtag('config', 'UA-36404846-1');
                        </script>
                    
                    <link rel="icon" href="http://hquack.com/favicon.ico">
                        
                        <title>HQuack — Win (almost) every game of HQ!</title>
                        <style type="text/css">
                            
                            body {
                                background-color: #fff;
                                font-family: "Avenir-Next", Arial, sans-serif;
                            }
                        
                        .navbar {
                            height: 10vh;
                            /*width: 60%;*/
                            list-style: none;
                            margin: 0;
                            display: -webkit-box;
                            display: -moz-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-flex-flow: row wrap;
                            padding: 0 0.5rem;
                            overflow-x: hidden;
                            overflow-y: hidden;
                            margin-bottom: 12px;
                            text-align: center;
                            min-height: 55px;
                            font-weight: 500;
                            position: absolute;
                            top: 10px;
                        }
                        
                        .navbar a {
                            text-decoration: none;
                            display: block;
                            padding: 0.6rem 1.7em;
                            margin: 0.5rem 0.2rem;
                            color: #272727;
                            border-radius: 100px;
                            /*transition: all 0.2s ease 0s;*/
                        }
                        
                        
                        
                        .navbar a.selected {
                            background-color: #FEC70E;
                        }
                        
                        div.container {
                            margin-top: 4vh;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-evenly;
                            align-items: center;
                            height: 89vh;
                            min-height: 700px;
                        }
                        
                        div.sidebar {
                            max-height: calc(100vh - 20%);
                            /*margin: 0;
                             padding: 0;*/
                            width: calc(30% - 10%);
                            max-width: 300px;
                            right: 5%;
                            bottom: 10%;
                            /*height: 500px;*/
                            /*background-color: lightblue;*/
                            position: fixed;
                            display: flex;
                            flex-direction: column;
                            flex-flow: space-between;
                            
                            display: hidden;
                        }
                        
                        @media all and (max-width: 1200px) {
                            div.sidebar {
                                max-height: calc(100vh - 10%);
                                width: calc(30% - 2%);
                                max-width: 500px;
                                right: 1%;
                                bottom: 5%;
                            }
                        }
                        
                        @media all and (max-width: 800px) {
                            .navbar {
                                justify-content: center;
                            }
                            div.container {
                                width: inherit;
                                margin-left: auto;
                            }
                            div.sidebar {
                                display: none;
                            }
                            
                        }
                        @media all and (max-width: 600px) {
                            .navbar {
                                -webkit-flex-flow: column wrap;
                                flex-flow: column wrap;
                                padding: 0;
                            }
                        }
                        
                        img.logo {
                            min-width: 70px;
                            max-width: 140px;
                            width: 10vh;
                            height: auto;
                            margin-bottom: 28px;
                        }
                        
                        div.iphone {
                            padding: 10px;
                            background-color: #151515;
                            /*position:absolute;*/
                            /*top:53%;*/
                            /*left:50%;*/
                            /*-ms-transform: translateX(-50%) translateY(-50%);*/
                            /*-webkit-transform: translate(-50%,-50%);*/
                            /*transform: translate(-50%,-50%);*/
                            border-radius: 40px;
                            box-shadow: 0px 0px 3px black;
                        }
                        
                        div.iphone-bg {
                            height: 50vh;
                            width: 24vh;
                            min-height: 500px;
                            min-width: 270px;
                            /*max-height: 680px;*/
                            /*max-width: 370px;*/
                            
                            padding-bottom: 12px;
                            background:red;
                            border-radius: 32px;
                            background: #3D0A80;
                            background: -webkit-linear-gradient(left top, #6A67D8, #6A67D8);
                            background: -o-linear-gradient(bottom right, #6A67D8, #6A67D8);
                            background: -moz-linear-gradient(bottom right, #6A67D8, #6A67D8);
                            background: linear-gradient(to bottom right, #6A67D8, #6A67D8);
                        }
                        
                        div.notch {
                            background-color: #151515;
                            width: 50%;
                            height: 1.2vh;
                            margin-left: auto;
                            margin-right: auto;
                            border-bottom-right-radius: 5vh;
                            border-bottom-left-radius: 5vh;
                        }
                        
                        div.content {
                            width: 94%;
                            height: auto;
                            margin-left: auto;
                            margin-right: auto;
                            margin-top: 12px;
                            background-color: white;
                            border-radius: 18px;
                        }
                        
                        div.score {
                            text-align: center;
                            /*padding: 2px; */
                            /*height: 40px;*/
                            margin-left: auto;
                            margin-right: auto;
                            border-radius: 40px;
                            color: rgba(0,0,0,0.5);
                            margin-bottom: 10px;
                            margin-top: 5px;
                            font-size: 1.5rem;
                            font-weight: 300;
                            
                        }
                        
                        h2.question {
                            padding: 0px 3%;
                            margin: none;
                            text-align: center;
                            color: #151515;
                            /*line-height: 2.5vh;*/
                            font-size: 1.25rem;
                            font-weight: 500;
                            /*font-size: 2.2vh;*/
                        }
                        
                        div.answer {
                            /*height: 54px;*/
                            background-color: white;
                            border-radius: 100px;
                            border-width: 1px;
                            border-style: solid;
                            border-color: #E3E4E3;
                            width: 80%;
                            margin-left: auto;
                            margin-right: auto;
                            margin-bottom: 5px;
                            /*padding-left: 2vh;*/
                            display: flex;
                            justify-content: space-between;
                            align-content: stretch;
                            padding: 14px 18px;
                            
                        }
                        
                        div.correct_answer {
                            background-color: #25D769;
                        }
                        
                        span.answer_count {
                            margin-left: 10px;
                            color: rgba(0,0,0,0.5);
                            font-size: 0.8rem;
                            text-align: right;
                            
                            
                        }
                        
                        
                        p.title-text {
                            text-align: center;
                        }
                        
                        div.share-icons {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-around;
                            align-items: center;
                            width: 90%;
                            margin-left: auto;
                            margin-right: auto;
                            margin: auto;
                            max-width: 350px;
                            margin-top: 40px;
                            margin-bottom: 10px;
                        }
                        
                        a {
                            transition: all 0.1s ease 0s;
                        }
                        
                        a:hover {
                            transform: scale(1.1, 1.1);
                        }
                        
                        a:active {
                            transform: translateY(0px);
                        }
                        
                        img.share-icon {
                            width: 3vh;
                            min-width: 24px;
                            max-width: 32px;
                            height: auto;
                        }
                        
                        div.footer {
                            width: 90%;
                            margin-left: auto;
                            margin-right: auto;
                            max-width: 800px;
                            
                            text-align: center;
                            /*margin-top: 20px;*/
                        }
                        
                        div.notch-container {
                            display: flex;
                            justify-content: center;
                            align-items: flex-start;
                        }
                        
                        p.status-bar {
                            margin: 0 30px;
                            padding: 0;
                            padding-top: 10px;
                            font-size: 0.6rem;
                            font-weight: 100;
                            letter-spacing: 1px;
                            color: white;
                        }
                        
                        
                            </style>
</head>
<body>
    
    
    
    <!-- <a target= "_blank" href="https://github.com/jakemor/hq"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->
    
    <!-- <a class="github-fork-ribbon top-left" href="https://github.com/jakemor/hq" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a> -->
    
    
    
    <ul class="navbar" id="navbar" style="opacity: 0;">
        <li><a class="selected">Live</a></li>
        <!-- <li><a href="#">Past Games</a></li> -->
        <!-- <li><a href="#">How it Works</a></li> -->
    </ul>
    
    <div id="container" class="container">
        
        <div class="iphone">
            <div class="iphone-bg">
                <div class="left-status"></div>
                <div class="notch-container">
                    <!-- <p class="status-bar">HQUACK</p> -->
                    <div class="notch"></div>
                    <!-- <p class="status-bar">test</p> -->
                </div>
                
                <div class="content">
                    <br>
                    <div class="score"><p id="status-text"></p></div>
                    <h2 class="question" id="question"><small style="color: gray;">Check back before next game</small><br><br>What does this site do?</h2>
                    <br>
                    <div class="answer" id="ans_1_button"><span id="ans_1">Nothing</span><span class="answer_count" id="ans_1_count">0</span></div>
                    <div class="answer" id="ans_2_button"><span id="ans_2">Everything</span><span class="answer_count" id="ans_2_count">40</span></div>
                    <div class="answer correct_answer" id="ans_3_button"><span id="ans_3">Predicts HQ answers</span><span class="answer_count" id="ans_3_count">100</span></div>
                    <br>
                </div>
            </div>
        </div>
        
        
        
    </div>
    
    <style type="text/css">
        
        .chat-header {
            text-align: center;
            margin-bottom: 10px;
        }
    
    .chat-header h2 {
        color: #A4B2C5;
        /*position: relative;*/
        display: inline-block;
    }
    
    .chat-header .close-button {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        right: 0px;
        margin-top: 1.6rem;
        margin-bottom: auto;
    }
    
    .message-bubble {
        padding: 5px 14px;
        background-color: #E6E6E6;
        margin: 12px 0;
        margin-top: 0;
        border-radius: 18px;
    }
    
    .message-bubble .message-user {
        color: rgba(0,0,0);
        margin: 0;
        font-size: 0.8rem;
        padding-top: 5px;
    }
    
    .message-bubble .message-text {
        margin: 0;
        margin-top: 3px;
        font-size: 0.9rem;
    }
    
    .message-own {
        background-color: #67CCFF;
        border-bottom-right-radius: 2px;
        text-align: left;
    }
    
    .message-other {
        border-bottom-right-radius: 2px;
    }
    
    .message-system {
        background-color: white;
        padding: 0;
    }
    
    .chat-name {
        display: flex;
        align-items: center;
        margin-top: 30px;
    }
    
    .chat-name .username {
        color: rgba(0,0,0,0.6);
        margin: 0;
        margin-right: 0.8rem;
        font-size: 0.8rem;
    }
    
    .chat-name a {
        font-size: 0.8rem;
        text-decoration: none;
        color: #67CCFF;
    }
    
    .chat-compose {
        margin: 0px;
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        /*padding-bottom: 1rem;*/
        padding-right: 10px;
        padding-bottom: 10px;
    }
    
    .chat-compose input {
        border: none;
        font-size: 1rem;
        width: 75%;
    }
    
    .chat-compose div {
        border-radius: 100px;
        padding: 0.3rem 0.7rem;
        background-color: #FEC70E;
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba(0,0,0,0.6);
    }
    
    .chat-compose a {
        text-decoration: none;
        color: black;
    }
    
    .chat-messages {
        /*height: calc(60vh);*/
        /*max-height: 600px;*/
        overflow-y: scroll;
        flex-grow: 100;
    }
    
    .chat-messages::scrollbar {
        width: 0px;
        background: transparent; /* make scrollbar transparent */
    }
    
    .chat-avatar {
        width: 20px;
    }
    
        </style>
    
    <div class="sidebar">
        <!--         <div class="chat-header">
         <h2>Chat</h2>
         </div> -->
        <div class="chat-messages" id="transcript" style="opacity: 0;">
            <div class="message-bubble message-other"><p class="message-user"><img class="chat-avatar" src="./favicon.ico"> HQuack</p><p class="message-text">Hi Everyone! Welcome to HQuack — the website that predicts HQ answers as the game is happening LIVE with up to 92% accuracy!</p></div>
            <div class="message-bubble message-other"><p class="message-user"><img class="chat-avatar" src="./favicon.ico"> HQuack</p><p class="message-text">As always, feel free to share with friends and family, because the more users we have, the better the algorithm gets! Good Luck =)</p></div>
            
            
            <!-- <div class="message-bubble message-own"><p class="message-user">👑 HQuack</p><p class="message-text">Oh, and BTW: If you're interested in joining the new and improved chat, click the button below.</p></div> -->
        </div>
        <!--         <div id="chatBodyName" class="chat-name">
         <p class="username" id="username"></p>
         <a href="#" onclick="pressedEditUsername()"><div class="edit-username">edit</div></a>
         </div>
         <div id="chatBodyCompose" class="chat-compose">
         <input type="text" id="message-text" name="" placeholder="Type a message" onkeypress="return sendMessage(event)">
         <a href="#" onclick="pressedSend()"><div class="send">send</div></a>
         </div> -->
        
    </div>
    <!--
     <script type="text/javascript">
     var chatovodOnLoad = chatovodOnLoad || [];
     chatovodOnLoad.push(function() {
     chatovod.addChatButton({host: "hquack.chatovod.com", align: "bottomRight",
     width: 300, height: 500, defaultLanguage: "en"});
     });
     (function() {
     var po = document.createElement('script');
     po.type = 'text/javascript'; po.charset = "UTF-8"; po.async = true;
     po.src = (document.location.protocol=='https:'?'https:':'http:') + '//st1.chatovod.com/api/js/v1.js?2';
     var s = document.getElementsByTagName('script')[0];
     s.parentNode.insertBefore(po, s);
     })();
     </script> -->
    
    
    <!-- <p class="title-text"><a target="_blank" href="https://youtu.be/Xzgw3kH8ZcI">Demo</a> | <a target="_blank" href="https://github.com/jakemor/hq#about">How it Works</a> <br><br>Please don't use this during a live game, it's against HQ's terms of use.</p> -->
    
    
    <script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
    <script>
        
        var config = {
            apiKey: "AIzaSyAa2V18tz3kXIiMgjdAOocnr20TdS8MFH8",
            authDomain: "hq-hack.firebaseapp.com",
            databaseURL: "https://hq-hack.firebaseio.com",
            projectId: "hq-hack",
            storageBucket: "hq-hack.appspot.com",
            messagingSenderId: "489673622585"
        };
    
    firebase.initializeApp(config);
    
        </script>
    
    <script src="./md5.js"></script>
    <script src="./main.js"></script>
    
    
    
    
    
    
    
    
    
</body></html>
